{
  "name": "music-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "mock": "nodemon --watch mock --exec 'json-server db.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/answebdev/music-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/answebdev/music-api/issues"
  },
  "homepage": "https://github.com/answebdev/music-api#readme",
  "dependencies": {
    "glob": "^7.2.0",
    "json-server": "^0.16.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
